<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-hans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <!--<link rel="prefetch" href="https://i.loli.net/2017/08/08/5989307b6c87b.gif">-->
    <title>自动加载</title>
</head>
<body>
    <div class="layout515">
        <section class="profile">
            <img class="avatar" src="https://ooo.0o0.ooo/2017/05/15/59193ed998459.jpg" alt="这是一个图片">
            <div class="keyword">
                <span>试剑太华</span>
                <span>百草异变</span>
                <span>心悬补天</span>
                <span>长安迷局</span>
            </div>
        </section>
        <section class="summary">
            <h2 class="biaoti1">帝首熠兮风雨乱</h2>
            <h2 class="biaoti2">帝首熠兮</h2>            
            <h2 class="biaoti2">风雨乱</h2>
            <p>龙渊部族以禁断之术铸造出七柄凶煞之剑，其后女娲将凶剑封印</p>
            <br>
            <p class="second">而龙渊全族进入了无尽幽暗的地界，数千年后封印之力逐渐衰减</p>
        </section>
        <section class="album">
            <ul id="list">
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/59195636c1e45.jpg" alt="司命">
                    <h3>司命</h3>
                    <p>造化司命开鸿蒙，驱鸾凰兮驭飞红</p>
                    <p>谁踏千劫出万壑，便乘长风补苍穹</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/5919561e58cfe.jpg" alt="御剑">
                    <h3>御剑</h3>
                    <p>朝往昆仑御剑游，暮观沧海自东流</p>
                    <p>不求无为证大道，且与苍生共白头</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/591954fae967c.jpg" alt="斩风">
                    <h3>斩风</h3>
                    <p>来则斩风去擎苍，醉眼何曾侧侯王</p>
                    <p>一壶乾坤八千梦，卧看青山入斜阳</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/59195649d68e1.jpg" alt="妙法">
                    <h3>妙法</h3>
                    <p>无边妙法何处求，蓬山倾倒白云头</p>
                    <p>琴心只共松月老，红尘白雪赏春秋</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/591954fab4b1b.jpg" alt="天罡">
                    <h3>天罡</h3>
                    <p>天罡夜枕绿沉枪，敌血尚温金甲凉</p>
                    <p>明朝与子同穴死，再托魂梦寄故乡</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/5919553f4afd4.jpg" alt="咒隐">
                    <h3>咒隐</h3>
                    <p>咒隐通幽访灵都，千魂万魄入洪炉</p>
                    <p>誓将此身临泉壤，再化孤月照三途</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/15/591956602a3f5.jpg" alt="">
                    <h3>大合照</h3>
                    <p>大合照</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/16/591a9aa3796ea.jpg" alt="闻人羽">
                    <h3>闻人羽</h3>
                    <p>天罡，女汉子</p>
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/05/16/591a9aa4cff61.jpg" alt="阿阮">
                    <h3>阿阮</h3>
                    <p>露草，软妹子</p>
                </li>
            </ul>
        </section>
        <div id="loadMore" class="loadMore">
            <button id="loadMoreButton" class="button">加载更多</button>
        </div>
    </div>
    <div class="blank"></div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>